@font-face {
    font-family: 'LeagueGothic';
    src: url('../font/LeagueGothic-Regular.otf');
}

html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: arial;
    background-color: black;
    text-shadow: -1px 0 rgba(255, 255, 255, 0.4), 0 1px rgba(255, 255, 255, 0.4), 1px 0 rgba(255, 255, 255, 0.4), 0 -1px rgba(255, 255, 255, 0.4);
}

a {
    color: white;
    text-decoration: none;
}

li {
    text-align: justify;
}

h1 {
  margin: 0;
  padding: 0;
}

h2 {
    color: orangered;
    margin: 20px;
    padding: 0;
}

#background-img {
  background-image: url("../img/galaxy-wallpapers-22-1.jpg");
  width: 100%;
  height: 100%;
  background-repeat:no-repeat;
  background-position: 0px 0px;
  position: absolute;
}

.card {
    border-top:    2px solid rgba(255, 255, 255, 0.2);
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    background-color: black;
    background-color: rgba(0, 0, 0, 0.5);
    margin: auto;
    margin-top: 100px;
    width: 100%;
    height: 180px;
    text-align: center;
    color: aliceblue;
    padding: 20px;
    z-index: 10;
    position: absolute;
}

.see-me-on {
  font-size: 12px;
  margin: 0;
  padding: 0;
}

.table {
    font-family: 'LeagueGothic';
    display: table;
    width: 600px;
    margin: auto;
    border-spacing: 15px;
}

.cell {
    background-image: url('../img/grid-tile.png');
    background-color: rgba(0, 0, 0, 0.3);
    display: table-cell;
    width: 25%;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 5px;
    text-shadow: none;
}
